<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="robert.pakpahan.jetpropertama">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JetProPertama"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.activity.SplashActivity"
            android:theme="@style/SplashScreen">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.DetailActivity"
            android:theme="@style/Theme.JetProPertama"/>
        <activity android:name=".ui.activity.HomeActivity"
            android:theme="@style/Theme.JetProPertama">
        </activity>
    </application>

</manifest>