<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_light">#ff5131</color>
    <color name="red_700">#d50000</color>
    <color name="red_dark">#9b0000</color>
    <color name="blue_200">#90caf9</color>
    <color name="blue_700">#1976d2</color>
    <color name="dark">#252525</color>
</resources>